* {
    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}

Screen {
    layers: base overlay notes notifications;
    align: center middle;
}


Notification {
    dock: bottom;
    layer: notification;
    width: auto;
    margin: 2 4;
    padding: 1 2;
    background: $background;
    color: $text;
    height: auto;
}

#logo {
    border: double green;
    width: auto;
    margin: 0 0 0 20;
}

Sidebar {
    width: 35;
    background: $panel;
    transition: offset 500ms in_out_cubic;
    layer: overlay;
}

Sidebar:focus-within {
    offset: 0 0;
}

Sidebar.-hidden {
    offset-x: -100%;
}

Sidebar Title {
    background: $boost;
    color: $secondary;
    padding: 2 4;
    border-right: vkey $background;
    dock: top;
    text-align: center;
    text-style: bold;
}

Body {
    height: 100%;
    overflow-y: hidden;
    width: 100%;
    background: $surface;
}

AboveFold {
    width: 100%;
    height: 100%;
    align: center middle;
}

DarkSwitch {
    background: $panel;
    padding: 1;
    dock: bottom;
    height: auto;
    border-right: vkey $background;
}

DarkSwitch .label {
    width: 1fr;
    padding: 1 2;
    color: $text-muted;
}

DarkSwitch Switch {
    background: $boost;
    dock: left;
}

RichLog {
    background: $surface;
    color: $text;
    height: 50vh;
    dock: bottom;
    layer: notes;
    border-top: hkey $primary;
    offset-y: 0;
    transition: offset 400ms in_out_cubic;
    padding: 0 1 1 1;
}


RichLog:focus {
    offset: 0 0 !important;
}

RichLog.-hidden {
    offset-y: 100%;
}

Section {
    height: auto;
    min-width: 40;
    margin: 1 2 4 2;
}

SectionTitle {
    padding: 1 2;
    background: $boost;
    text-align: center;
    text-style: bold;
}

SubTitle {
    padding-top: 1;
    border-bottom: heavy $panel;
    color: $text;
    text-style: bold;
}

TextContent {
    margin: 1 0;
}

QuickAccess {
    width: 30;
    dock: left;
}

LocationLink {
    margin: 1 0 0 1;
    height: 1;
    padding: 1 2;
    background: $boost;
    color: $text;
    box-sizing: content-box;
    content-align: center middle;
}

LocationLink:hover {
    background: $accent;
    color: $text;
    text-style: bold;
}


.pad {
    margin: 1 0;
}

#menu_background {
    height: 8fr;
    margin: 1 0;
    padding: 1 2;
    layout: grid;
    grid-size: 1;
    align: center middle;
    background: $boost;
    border: wide $background;
}

MenuForm Button {
    margin: 1 1;
    grid-size: 1;
    width: 50%;
    height: 100%;
    text-style: bold;
}

Window {
    background: $boost;
    overflow-y: hidden;
    height: auto;
    max-height: 12;
}

Window>Static {
    width: auto;
}

Version {
    color: $text-disabled;
    dock: bottom;
    text-align: center;
    padding: 1;
}

QuitScreen {
    align: center middle;
}

QuitScreen Button {
    width: 100%;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}