Issuer Container {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

#issuer_label {
    padding: 1 1 0 1;
    text-opacity: 80%;
}

Issuer Digits {
    align: center middle;
    dock: top;
    width: auto;
    text-opacity: 100%;
}

Issuer Digits.-hidden {
    display: none;
}

#totp_hidden {
    content-align: center middle;
    text-opacity: 60%;
    height: 3;
}

#totp_hidden.-hidden {
    display: none;
}

#issuer_title {
    padding: 1 1 0 1;
    background: $boost;
    text-opacity: 80%;
}

Button {
    width: 16;
}

#btn_copy {
    dock: left;
}

#btn_remove {
    dock: right;
    margin: 0 1;
}

.shown {
    text-style: bold;
    color: $text;
}

.shown CodeDisplay {
    text-opacity: 100%;
}

.shown #copy {
    display: block
}

.shown #remove {
    visibility: hidden
}


RichLog {
    background: $surface;
    color: $text;
    height: 50vh;
    dock: bottom;
    layer: notes;
    border-top: hkey $primary;
    offset-y: 0;
    transition: offset 400ms in_out_cubic;
    padding: 0 1 1 1;
}


RichLog:focus {
    offset: 0 0 !important;
}

RichLog.-hidden {
    offset-y: 100%;
}

ProgressBar {
    align: center middle;
    content-align: center middle;
    width: 100%;
}

Bar > .bar--indeterminate {
    color: $primary 100%;
    background: $secondary;
}

Bar > .bar--bar {
    color: #4fa1ed;
    background: $primary 30%;
}

Bar > .bar--complete {
    color: $error;
}


AddOTP {
    align: center middle;
}

AddOTP Button {
    width: 100%;
}

#new_btns {
    grid-size: 2;
    grid-gutter: 1 2;
    padding: 0 1;
    width: 70;
    height: 5;
    background: $surface;
}

#new_input {
    content-align: center middle;
    column-span: 2;
    grid-rows: 1fr 3;
    width: 70;
    padding: 0 1 0 1;
    height: 6;
    background: $surface;
}